{
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "noEmitOnError": true,
    "rootDir": "lib",
    "target": "es2024"
  },
  "extends": "./tsconfig.json",
  "include": ["dist/**/*", "lib/**/**.mjs"]
}
